# Cake.Npx

./: .gitattributes  CHANGELOG.md  README.md  appveyor.yml  build.cake  release.config.js
src/: Cake.Npx.sln
src/Cake.Npx/: Cake.Npx.csproj  NpxAliases.cs  NpxSettings.cs  NpxTool.cs
src/Cake.Npx.Tests/: Cake.Npx.Tests.csproj  NpxAliasesTests.cs  NpxFixture.cs
